PORT = 4000
DATA_BASE = mongodb+srv://abodzoro10:XUsjkf2tVJonBJZU@cluster0.8t4x6.mongodb.net/Food-Del
password = XUsjkf2tVJonBJZU
SECRET = 622e758dd7838341508e93c3d91720e36a8fb26b0e662fa22c1f095d7b14dd9a
PAYPAL_CLIENT_ID = AebrSrHBzcFqIOiRVHhYA4wAWoWuWeV6Kbb_EfZ1aqLnHy2g3VGif0-7tSkJpnG9nbW-mzk3ISbfHpPj